{% include base_path %}

{% if include.id %}
  {% assign leetcode_feature_row = page.[include.id] %}
{% else %}
  {% assign leetcode_feature_row = page.leetcode_feature_row %}
{% endif %}

{% for f in leetcode_feature_row %}
<div class="leetcode_feature__wrapper">
        <style type="text/css">
            * {margin: 0; padding: 0;}
            #leetcodecontainer {height: 100%; width:100%; font-size: 0;vertical-align: middle;}
            #left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: middle; margin-left: auto; margin-right: auto; font-size: 12px;}
            #left {width: 25%; }
            #right {width: 75%; margin-right: 0%;margin-right: 0%; }
            #img {border-radius: 50%;}
            #splitTop {width: 100%;}
            #splitBotom {width: 100%;}
            #namecontainer {width: 100%;}
            #statisticcontainer {width: 100%;}
            #iframe {width: 100%; vertical-align: middle;margin-left: auto;margin-right: auto;} 
        </style>
            <!-- <head>{{f.user}}</head> -->
            <h2 class="archive__item-title">{{ f.user }}</h2>
            <div id="leetcodecontainer">
                <div id="left">
                    <iframe width="100%" height="100%" seamless frameborder="0" scrolling="no" src="{{f.statisticurl}}"></iframe>
                </div>
                <div id="right">
                    <iframe width="120%" height="350px"  seamless frameborder="0" scrolling="no" src="{{ f.chaturl }}"></iframe>
                </div>
            </div>
</div>
---
{% endfor %}
